dbfilename redis_queue.rdb
dir /home/shinonn/Documents/Projects/copacabana-test/config/pids
pidfile /home/shinonn/Documents/Projects/copacabana-test/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/shinonn/Documents/Projects/copacabana-test/config/redis_queue.acl
