dbfilename redis_cache.rdb
dir /home/shinonn/Documents/Projects/copacabana-test/config/pids
pidfile /home/shinonn/Documents/Projects/copacabana-test/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 1596mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/shinonn/Documents/Projects/copacabana-test/config/redis_cache.acl
